
.myall{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  height: 100%;
}

.contitem{
  /* background-color:#1AAD19; */
  justify-content: center;
  align-items: center;
}

.headerimgcnt{
   height:37%; 
  width: 100%;
}

.headerimgcnt image{
  width: 100%;
  display: inline-block;
}

.headerimgcnt swiper{
  height: 100%;
}


.infocnt{
  margin-top:30rpx;
  width:96%;
}




.msglistblock{
  margin:20rpx;
}


.kind-list-item{
  padding:37rpx;
  background-color:white;
  margin:14rpx;
  border-radius:20rpx;

}

.infotitle{
  font-weight:bold;
}

.navigator{
  display: flex;
}
.navigator-text{
  flex: 1;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}