<view class="index">
    <view class="index-hd">
     <!-- <image class="index-logo" src="resources/kind/logo.png"></image>  -->
    <view class="index-desc">开发者可根据自身需求自定义组件样式，具体属性参数详见小程序开发文档。</view>
  </view>

  <view class='index-bd'>

<block wx:for-items="{{infoList}}" wx:key="{{item.id}}">
    <view class='kind-list-item'>
      
      <view id="{{item.id}}" style="display:flex;" bindtap='showOrHide'>
          <view style='flex:1;'>{{item.title}}</view>
          <view> >> </view>
      </view>
      <view class='textdetail' style="display:{{item.open?'block':'none'}};">
        {{item.content}}
      </view>
    </view>
</block>


  </view>

</view>